<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Catégorie Interface -->
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="interface_category"
        app:title="@string/pref_interface_title">
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/dark_mode_24"
            app:key="dark_theme"

            app:summary="@string/pref_dark_theme_summary"
            app:title="@string/pref_dark_theme_title" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>