<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32sp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_blue"
            android:text="Valeur 1" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_green"
            android:id="@+id/value1_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_blue"
            android:text="Valeur 2" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_green"
            android:id="@+id/value2_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_blue"
            android:text="Résultat" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_red"
            android:enabled="false"
            android:id="@+id/result_text" />
    </LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

     <Button
         android:id="@+id/add_button"
         style="@style/button_gray"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:hint="Somme" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Produit"
            style="@style/button_gray"
            android:id="@+id/times_button"
            android:layout_weight="1" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/button_gray"
            android:id="@+id/reset_button"
            android:hint="Effacer" />
    </LinearLayout>

</LinearLayout>